# Online_exam_system

./: .gitignore  config.xml  output.csv  pom.xml
report/: output.csv
src/main/java/org/example/: API.java  Class.java  DatabaseConfig.java  DatabaseConnectionApp.java  Database_Connection.java  Exam.java  Filter.java  Main.java  MainApp.java  Options.java  QueryManager.java  Questions.java  Reports.java  Response.java  Responses.java  Student.java  Subject.java  Teacher.java  databaseConfig.java  database_connection.java  filter.java
src/main/java/org/example/controller/: Dynamic_Controller.java  Reports.java  dynamic_controller.java
src/main/java/org/example/controllers/: Class.java  Exam.java  Options.java  Questions.java  Reports.java  Responses.java  Student.java  Subject.java  Teacher.java  userauth.java
src/main/java/org/example/handlers/authentication/: ChangePassword.java  LoginStudent.java  LoginTeacher.java  Logout.java  Refresh.java  loginstudent.java  loginteacher.java
src/main/java/org/example/handlers/classes/: AddClass.java  FindAllClasses.java  FindClassById.java  UpdateClass.java  addClass.java  findAllClasses.java  findClassById.java  updateClass.java
src/main/java/org/example/handlers/exam/: AddExam.java  FindAllExams.java  FindExamsById.java  UpdateExam.java  addExam.java  findAllExams.java  findExamsById.java  updateExam.java
src/main/java/org/example/handlers/options/: AddOptions.java  FindAllOptions.java  FindOptionsById.java  UpdateOptions.java  addOptions.java  findAllOptions.java  findOptionsById.java  updateOptions.java
src/main/java/org/example/handlers/questions/: AddQuestions.java  FindAllQuestions.java  FindQuestionsById.java  UpdateQuestions.java  addQuestions.java  findAllQuestions.java  findQuestionsById.java  updateQuestions.java
src/main/java/org/example/handlers/reports/: Exam_Set_By_Teacher.java  Fetch_Exams_Results_For_Student.java  GenerateStudentReport.java  Top_5_Student_Scores.java  exam_set_by_teacher.java  fetch_Exams_Results_For_Student.java
src/main/java/org/example/handlers/responses/: AddResponses.java  FindAllResponses.java  FindResponsesById.java  addResponses.java  findAllResponses.java  findResponsesById.java  updateResponses.java
src/main/java/org/example/handlers/student/: AddStudent.java  FindAllSudents.java  FindStudentById.java  UpdateStudent.java  addStudent.java  findAllSudents.java  findStudentById.java  updateStudent.java
src/main/java/org/example/handlers/subjects/: AddSubjects.java  FindAllSubjects.java  FindSubjectsById.java  UpdateSubjects.java  addSubjects.java  findAllSubjects.java  findSubjectsById.java  updateSubjects.java
src/main/java/org/example/handlers/teacher/: AddTeachers.java  FindAllTeachers.java  FindTeachersById.java  UpdateTeacher.java  addTeachers.java  findAllTeachers.java  findTeachersById.java  updateTeacher.java
src/main/java/org/example/rest/: RestAPIServer.java  Routes.java
src/main/java/org/example/rest/base/: CORSHandler.java  Dispatcher.java  FallBack.java  InvalidMethod.java
